# ara-bot

./: Jenkinsfile  README.md  pom.xml
yibot-api/: pom.xml  readme.md
yibot-api/src/main/docker/: Dockerfile
yibot-api/src/main/java/com/zhuiyi/: ApiApplication.java
yibot-api/src/main/java/com/zhuiyi/api/v1/: CityOverviewApiController.java  DialogApiController.java  DialogBackApiController.java  DialogDetailApiController.java  FaqTouchOverviewApiController.java  FeedbackBackApiController.java  HotAreaFqOverviewApiController.java  HotAreaOverviewApiController.java  HotFaqOverviewApiController.java  InitConfigController.java  IpAreaMatchApiController.java  JudgeOverviewApiController.java  PartTrendOverviewApiController.java  ProvinceOverviewApiController.java  SessionApiController.java  TouchOverviewApiController.java  WholeServiceOverviewApiController.java  WholeTrendOverviewApiController.java  ZrgOverviewApiController.java
yibot-api/src/main/java/com/zhuiyi/config/aspect/: GlobalExceptionAspect.java  TimeAspect.java  WebMvcConfg.java
yibot-api/src/main/java/com/zhuiyi/config/param/: CustomProperties.java  GlobaSystemParamter.java  ResCodeProperties.java
yibot-api/src/main/java/com/zhuiyi/config/swagger/: SwaggerConfig.java
yibot-api/src/main/java/com/zhuiyi/constant/: GlobConts.java
yibot-api/src/main/java/com/zhuiyi/convertor/: DailogConvertor.java  DialogAnswerConvertor.java  FeedbackConvertor.java  SessionConvertor.java
yibot-api/src/main/java/com/zhuiyi/filter/: ParamFilter.java
yibot-api/src/main/java/com/zhuiyi/util/: DateUtil.java  Test.java
yibot-api/src/main/resources/: application-dev.yml  application-ldev.yml  application-local.yml  application-local2.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
yibot-api/src/test/java/com/zhuiyi/: ApiApplicationTest.java
yibot-api/src/test/java/com/zhuiyi/api/: CityOverviewApiControllerTest.java  DialogApiControllerTest.java  DialogBackApiControllerTest.java  DialogDetailApiControllerTest.java  FaqTouchOverviewApiControllerTest.java  FeedbackBackApiControllerTest.java  HotAreaFqOverviewApiControllerTest.java  HotAreaOverviewApiControllerTest.java  HotFaqOverviewApiControllerTest.java  IpAreaMatchApiControllerTest.java  JudgeOverviewApiControllerTest.java  PartTrendOverviewApiControllerTest.java  ProvinceOverviewApiControllerTest.java  SessionApiControllerTest.java  TouchOverviewApiControllerTest.java  WholeServiceOverviewApiControllerTest.java  WholeTrendOverviewApiControllerTest.java  ZrgOverviewApiControllerTest.java
yibot-com/: pom.xml
yibot-com/src/main/java/com/zhuiyi/common/constant/: GlobConts.java  GlobaSystemConstant.java
yibot-com/src/main/java/com/zhuiyi/common/util/: BizUtil.java  ComputeUtil.java  CustomObjectUtil.java  CustomTimeUtil.java  DateUtil.java  HttpRequestUtil.java  UUIDUtils.java
yibot-com/src/test/java/com/zhuiyi/common/util/: CustomTimeUtilTest.java
yibot-domain/: pom.xml
yibot-domain/src/main/java/com/zhuiyi/: DomainApplication.java
yibot-domain/src/main/java/com/zhuiyi/model/: CityOverview.java  CityOverviewId.java  Dialog.java  DialogAnswer.java  DialogAnswerId.java  DialogBack.java  DialogBackId.java  DialogDetail.java  DialogDetailId.java  DialogId.java  FaqTouchOverview.java  FaqTouchOverviewId.java  FeedbackBack.java  FeedbackBackId.java  HotAreaFqOverview.java  HotAreaFqOverviewId.java  HotAreaOverview.java  HotAreaOverviewId.java  HotFaqOverview.java  HotFaqOverviewId.java  IpAreaMatch.java  JudgeOverview.java  JudgeOverviewId.java  PartTrendOverview.java  PartTrendOverviewId.java  ProvinceOverview.java  ProvinceOverviewId.java  Session.java  SessionId.java  TouchOverview.java  TouchOverviewId.java  WholeServiceOverview.java  WholeServiceOverviewId.java  WholeTrendOverview.java  WholeTrendOverviewId.java  ZrgOverview.java  ZrgOverviewId.java
yibot-domain/src/main/java/com/zhuiyi/model/dto/: AdaptorLogInputDto.java  CityOverviewDTO.java  DialoRespDto.java  DialogAnsContentDto.java  DialogBotRespDto.java  DialogUserRespDto.java  FaqInfoDTO.java  FaqJudgeDTO.java  FaqTopDTO.java  FaqTouchDTO.java  FaqTouchOverviewArrayDTO.java  FaqTouchOverviewDTO.java  FaqTouchRateArrayDTO.java  FaqTouchRateDTO.java  FaqZrgDTO.java  FeedbackLogInputDto.java  HotFaqDTO.java  SessionRespDto.java  (+13 more)
yibot-manage/: pom.xml
yibot-manage/src/main/docker/: Dockerfile
yibot-manage/src/main/java/com/zhuiyi/: ManageApplication.java
yibot-manage/src/main/java/com/zhuiyi/task/: CityOverviewTask.java  FaqTouchOverviewTask.java  HotOverviewTask.java  JudgeOverviewTask.java  OverviewTask.java  PartTrendOverviewTask.java  ProvinceOverviewTask.java  TouchOverviewTask.java  WholeServiceOverviewTask.java  WholeTrendOverviewTask.java  ZrgOverviewTask.java
yibot-manage/src/main/java/com/zhuiyi/util/: TestTaskUtil.java
yibot-manage/src/main/resources/: application-dev.yml  application-ldev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
yibot-service/: pom.xml
yibot-service/src/main/java/com/zhuiyi/: ServiceApplication.java
yibot-service/src/main/java/com/zhuiyi/aspect/: CountHandleAspect.java  ModelHandleAspect.java
yibot-service/src/main/java/com/zhuiyi/config/: RedisCacheConfig.java  RedisLock.java
yibot-service/src/main/java/com/zhuiyi/exception/: InternalServiceException.java
yibot-service/src/main/java/com/zhuiyi/service/: CityOverviewService.java  CommonService.java  DialogAnswerService.java  DialogBackService.java  DialogDetailService.java  DialogService.java  FaqTouchOverviewService.java  FeedbackBackService.java  HotAreaFqOverviewService.java  HotAreaOverviewService.java  HotFaqOverviewService.java  IpAreaMatchService.java  JudgeOverviewService.java  PartTrendOverviewService.java  ProvinceOverviewService.java  RedisService.java  SessionService.java  TouchOverviewService.java  WholeServiceOverviewService.java  WholeTrendOverviewService.java  ZrgOverviewService.java
yibot-service/src/main/resources/: application-dev.yml  application-ldev.yml  application-pro.yml  application-test.yml  application.yml
(+137 files in other folders)
